[33mcommit 64d2e87b9fb6c77d38582491d07a30ed1fc5a538[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mateo <mateo8421@gmail.com>
Date:   Wed Jul 31 12:29:57 2019 +0200

    test

[33mcommit b43f57af0ed5dc4a33c4639c094c99cb9216cda5[m
Author: Mateo <mateo8421@gmail.com>
Date:   Tue Jul 30 22:52:18 2019 +0200

    minor fixes

[33mcommit da52b385ff904113faa9b2423ae4ae368c65a4b8[m[33m ([m[1;31morigin/Load_manager[m[33m)[m
Author: Mateo <mateo8421@gmail.com>
Date:   Sat Jul 27 21:50:32 2019 +0200

    removes mtl file

[33mcommit 08e04026670576b7ed463212ab4b50c8f3c73bb4[m
Author: Mateo <mateo8421@gmail.com>
Date:   Sat Jul 27 19:40:51 2019 +0200

    Adds manager error popup and style

[33mcommit 1b282a425e4faafd63d0ba4fa64163c258e0ac30[m
Author: Mateo <mateo8421@gmail.com>
Date:   Sat Jul 27 18:21:03 2019 +0200

    Adds loading manager, edits obj files, edits css

[33mcommit 19eb0adc844f2cdda9488f30e6a5b354ff588cd7[m
Author: Mateo <mateo8421@gmail.com>
Date:   Fri Jul 26 19:51:29 2019 +0200

    separates styling

[33mcommit 8f61d425239d59f1781eebf68769834825a49907[m
Author: Mateo Cobanov <mateo8421@gmail.com>
Date:   Wed Jul 24 12:01:18 2019 +0200

    Refactoring GUI and models

[33mcommit 468e40d86d3942525496beacc83e62c0cefb7881[m
Author: Mateo Cobanov <mateo8421@gmail.com>
Date:   Wed Jul 24 08:59:55 2019 +0200

    Adds 3d models folder

[33mcommit 6761291f5a06fc64d44e61aa08a324df42d1aa1b[m
Author: Mateo <mateo8421@gmail.com>
Date:   Tue Jul 23 00:26:49 2019 +0200

    Adds basic structure and DatGui
